@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	main {
		padding-top: 60px;
		height: auto;
	}

	// about

	.about {
		
		height: auto;
	}

	.main__text-content {

		h3 {
			margin: 0;
			font: 36px 'muller_regularregular';
			color: @black;
		}

		p {
			font: 20px 'mullermedium';
			color: #282828;
			margin-bottom: 20px;
		}

	}

	.main__green-line {
		width: 95px;
		height: 6px;
		background: @green;
		margin: 10px 0 30px 0;
	}

	.about__partners {
		margin: 60px auto;
	}

	img.about-preview {
		display: block;
		float: left;
	}

}