@font-face {
    font-family: 'mullerblack';
    src: url('../fonts/fontfabric_-_mullerblack.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullerblack.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mullerblack_italic';
    src: url('../fonts/fontfabric_-_mullerblackitalic.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullerblackitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mullerbold';
    src: url('../fonts/fontfabric_-_mullerbold.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullerbold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mullerbold_italic';
    src: url('../fonts/fontfabric_-_mullerbolditalic.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullerbolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mullerextrabold';
    src: url('../fonts/fontfabric_-_mullerextrabold.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullerextrabold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mullerextrabold_italic';
    src: url('../fonts/fontfabric_-_mullerextrabolditalic.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullerextrabolditalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mullerhairline';
    src: url('../fonts/fontfabric_-_mullerhairline.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullerhairline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mullerhairline_italic';
    src: url('../fonts/fontfabric_-_mullerhairlineitalic.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullerhairlineitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mullerheavy';
    src: url('../fonts/fontfabric_-_mullerheavy.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullerheavy.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mullerheavy_italic';
    src: url('../fonts/fontfabric_-_mullerheavyitalic.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullerheavyitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mullerlight';
    src: url('../fonts/fontfabric_-_mullerlight.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullerlight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mullerlight_italic';
    src: url('../fonts/fontfabric_-_mullerlightitalic.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullerlightitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mullermedium';
    src: url('../fonts/fontfabric_-_mullermedium.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullermedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mullermedium_italic';
    src: url('../fonts/fontfabric_-_mullermediumitalic.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullermediumitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'muller_regularregular';
    src: url('../fonts/fontfabric_-_mullerregular.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullerregular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mullerregular_italic';
    src: url('../fonts/fontfabric_-_mullerregularitalic.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullerregularitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mullerthin';
    src: url('../fonts/fontfabric_-_mullerthin.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullerthin.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mullerthin_italic';
    src: url('../fonts/fontfabric_-_mullerthinitalic.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullerthinitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mullerultralight';
    src: url('../fonts/fontfabric_-_mullerultralight.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullerultralight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mullerultralight_italic';
    src: url('../fonts/fontfabric_-_mullerultralightitalic.woff2') format('woff2'),
         url('../fonts/fontfabric_-_mullerultralightitalic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}