@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// dream-house

	.dream-house {
		height: auto;
		background: #f9f9f9;
		padding: 90px 0;
	}

	// dream house item one

	.dream-house__item-one {
		margin-bottom: 112px;
		float: left;
		width: 1253px;
		height: 367px;
		background: url('../img/dream-house-item-one.png') no-repeat;
	}


	.dream-house__item-one__conteiner {
		height: auto;
		overflow: hidden;
	}

	.dream-house__item-one__conteiner__preview {
		margin: 0 0 0 116px;
		float: left;
		width: 448px;
		height: 335px;
	}

	.dream-house__item-one__conteiner__content {
		margin: 0 0 0 95px;
		float: left;
		width: 400px;

		h5, span {
			font: 36px 'muller_regularregular';
			color: #363636;
		}

		p {
			margin: 50px 0 0 0;
			font: 24px 'muller_regularregular';
			color: #363636;
		}

		span {
			margin: 20px 0;
			display: block;
		}

		a, a:hover {
			display: block;
			width: 290px;
			height: 56px;
			line-height: 56px;
			text-align: center;

			&:hover {
				background: #000;
				color: @white;
			}

		}

	}

	// dream house item two

	.dream-house__item-two {
		float: right;
		width: 1253px;
		height: 367px;
		background: url('../img/dream-house-item-two.png') no-repeat;
	}

	.dream-house__item-two__conteiner {
		height: auto;
		overflow: hidden;
	}

	.dream-house__item-two__conteiner__preview {
		margin: 0 116px 0 0;
		float: right;
		width: 448px;
		height: 335px;
	}

	.dream-house__item-two__conteiner__content {
		margin: 0 95px 0 0;
		float: right;
		width: 400px;

		h5, span {
			font: 36px 'muller_regularregular';
			color: #363636;
		}

		p {
			margin: 50px 0 0 0;
			font: 24px 'muller_regularregular';
			color: #363636;
		}

		span {
			margin: 20px 0;
			display: block;
		}

		a, a:hover {
			display: block;
			width: 290px;
			height: 56px;
			line-height: 56px;
			text-align: center;

			&:hover {
				background: #000;
				color: @white;
			}

		}

	}

}