@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// home device

	.home-device {
		display: none;
		height: 906px;
		background: url('../img/home-device-bg.jpg') no-repeat center;
		background-size: cover;

		a, a:hover {
			display: block;
			width: 514px;
			height: 56px;
			margin: 0 auto;

			text-align: center;
			line-height: 56px;

			border-radius: 3px;

			&:hover {
				color: @white;
				background: @black;
			}

		}

	}

	.home-device__title {
		height: auto;

		h3 {
			margin-top: 50px;
			font: 36px 'muller_regularregular';
			color: #292929;
			text-align: center;
		}

	}

	.home-device__line {
		margin: 0 auto;
		width: 96px;
		height: 6px;
		background: @green;
	}

	.home-device__house {
		margin: 80px auto;
		width: 1215px;
		height: 528px;
		position: relative;
		background: url('../img/home-device.png') no-repeat;
	}

	.home-device__house__point {
		cursor: pointer;
		position: absolute;
		width: 40px;
		height: 40px;
		background: url('../img/icons/icon-5.png') no-repeat;
	}

	// 70 284

	.home-device__house__point-one {
		margin: 70px 0 0 316px;
	}

	.home-device__house__point-two {
		margin: 367px 0 0 257px;
	}

	.home-device__house__point-three {
		margin: 492px 0 0 567px;
	}

	.home-device__house__point-four {
		margin: -10px 0 0 780px;
	}

	.home-device__house__point-five {
		margin: 222px 0 0 940px;
	}

	.home-device__house__point-six {
		margin: 260px 0 0 747px;
	}		

	.home-device-show-1 {
		margin: -30px 0 0 -366px;
		display: none;
		position: absolute;
		width: 436px;
		height: 136px;
		background: url('../img/home-device-show-1.png') no-repeat;
	}

	.home-device-show-2 {
		margin: -40px 0 0 -416px;
		display: none;
		position: absolute;
		width: 485px;
		height: 119px;
		background: url('../img/home-device-show-2.png') no-repeat;
	}

	.home-device-show-3 {
		margin: -40px 0 0 -416px;
		display: none;
		position: absolute;
		width: 486px;
		height: 218px;
		background: url('../img/home-device-show-3.png') no-repeat;
	}

	.home-device-show-4 {
		margin: -80px 0 0 -26px;
		display: none;
		position: absolute;
		width: 482px;
		height: 180px;
		background: url('../img/home-device-show-4.png') no-repeat;
	}

	.home-device-show-5 {
		margin: -110px 0 0 -26px;
		display: none;
		position: absolute;
		width: 482px;
		height: 192px;
		background: url('../img/home-device-show-5.png') no-repeat;
	}

	.home-device-show-6 {
		margin: -30px 0 0 -26px;
		display: none;
		position: absolute;
		width: 508px;
		height: 238px;
		background: url('../img/home-device-show-6.png') no-repeat;
	}

}