@media only screen and (min-width : @desktop) {

	// card

	.card  {
		height: auto;
		margin-bottom: 60px;
	}

	.card__schemes {
		height: auto;
		margin: 110px 0;

		img {
			display: block;
		}
	}

	.parameters {
		height: 140px;
		background: url('../img/parameters.jpg') no-repeat center;
	}

	.card__green-line {
		width: 95px;
		height: 4px;
		background: @green;
		margin-bottom: 20px;
	}

	.card__description {
		height: auto;

		h3 {
			font: 30px 'muller_regularregular';
			color: #292929;
		}

		p {
			font: 16px 'muller_regularregular';
			color: #282828;
		}

	}

	.card__description__space {
		height: 30px;
	}

	.card__description_photo {
		display: block;
		margin: 0 auto 40px auto;
	}



	.card__slider {
		margin-top: -60px;
		//height: 464px;
		position: relative;
		//background: #e2ecf5;
		//overflow: hidden;
		//margin-bottom: 108px;
		z-index: 888;

		li {
			list-style: none;
			width: 100%;

			img {
				display: block;
				width: 100%;
			}

		}


		// main slider

		ul.rslides1_tabs {
			padding: 0 0 0 0;
			position: absolute;
			z-index: 9999;
			margin: 52% 0 0 0;
			top: 0;
  			right: 0;
  			bottom: 0;
  			left: 0;
			margin: auto;
			margin-top: 52%;
			width: 210px;
			height: 50px;
			border-radius: 15px;
			background: #fff;

			li {
				margin:0 10px;
				margin-top: 10px;
				float: left;
				width: 32px;
				height: 32px;
				border: 4px solid @green;
				border-radius: 10px;

				a, a:hover {
					margin: 3px 3px;
					display: block;
					width: 18px;
					height: 18px;
					background: 0;
					border-radius: 5px;
					text-indent: -999999px;
					overflow: hidden;
				}

			}

			.rslides_here {
				float: left;
				width: 32px;
				height: 32px;
				border: 4px solid @green;
				border-radius: 10px;

				a, a:hover {
					margin: 3px 3px;
					display: block;
					width: 18px;
					height: 18px;
					background: @green;
					border-radius: 5px;
					text-indent: -999999px;
					overflow: hidden;
				}
			}

		}

  		& .prev {
  			top: 422px;
  			left: -8%;
  			margin-left: 0;
  			position: absolute;
  			display: block;
  			width: 56px;
  			height: 56px;
  			border: 6px solid @green;
  			border-radius: 15px;
  			overflow: hidden;
  			text-indent: -9999px;
  			background: url('../img/icons/icon-4.png') no-repeat 10px 6px;
  			z-index: 888;

  			&:hover {
  				background: url('../img/icons/icon-4.png') no-repeat 10px 6px;
  				border-color: @white;
  			}

  		}

  		& .next {
  			top: 422px;
  			right: -8%;
  			margin-left: -2%;
  			position: absolute;
  			display: block;
  			width: 56px;
  			height: 56px;
  			border: 6px solid @green;
  			border-radius: 15px;
  			overflow: hidden;
  			background: url('../img/icons/icon-4.png') no-repeat 10px 6px;
      		-webkit-transform: rotate(180deg);
      		transform: rotate(180deg);
      		-ms-transform: rotate(180deg);
      		-moz-transform: rotate(180deg);
  			text-indent: -9999px;
  			z-index: 99999;

  			&:hover {
  				background: url('../img/icons/icon-4.png') no-repeat 10px 6px;
      			-webkit-transform: rotate(180deg);
      			transform: rotate(180deg);
      			-ms-transform: rotate(180deg);
      			-moz-transform: rotate(180deg);
  				border-color: @white;
  			}

  		}

	}

	ul.card_previews {
		height: 264px;
		margin: 60px 0;

		li {
			list-style: none;
			margin: 14px;
			float: left;
			margin: 0 40px;
			width: 312px;
		}

		img {
			width: 312px;
			height: 264px;
			display: block;
		}

	}

	.no-pad {
		padding: 0;
		margin: 0;
		height: auto;
		overflow: hidden;
	}

}