// normalize

//@import '../styles/normalize.less';

// fonts & variables

@import '../styles/helpers/variables.less';
@import '../styles/helpers/sprite.less';
@import '../styles/fonts.css';

// mobile

@import '../blocks/block-nav/mob-nav.less';
@import '../blocks/block-header/mob-header.less';
@import '../blocks/block-main-screen/mob-main-screen.less';
@import '../blocks/block-partners/mob-partners.less';
@import '../blocks/block-dream-house/mob-dream-house.less';
@import '../blocks/block-call-form/mob-call-form.less';
@import '../blocks/block-projects/mob-projects.less';
@import '../blocks/block-home-device/mob-home-device.less';
@import '../blocks/block-portfolio/mob-portfolio.less';
@import '../blocks/block-footer/mob-footer.less';
@import '../blocks/block-popups/mob-popups.less';

// desktop

@import '../blocks/block-nav/nav.less';
@import '../blocks/block-header/header.less';
@import '../blocks/block-main-screen/main-screen.less';
@import '../blocks/block-partners/partners.less';
@import '../blocks/block-dream-house/dream-house.less';
@import '../blocks/block-call-form/call-form.less';
@import '../blocks/block-projects/projects.less';
@import '../blocks/block-home-device/home-device.less';
@import '../blocks/block-portfolio/portfolio.less';
@import '../blocks/block-footer/footer.less';
@import '../blocks/block-popups/popups.less';

@import '../styles/custom.less';

// SETTINGS //

// animation

.logo, a, a:hover, li, img, input, textarea, .prev, .next, .popup__icon-close {
	transition: all 0.5s ease-in-out;
}

.list__number__element {
	transition: all 0.2s ease-in-out;
}

// body

body {
	cursor: default;
	overflow-x: hidden !important;
}

a {
  cursor: pointer;
}

.color-red {
	color: #cd333f;
}

.color-blue {
	color: #195abc;
}

.left {
	float: left;
	margin: 0;
}

.right {
	float: right;
}


@media only screen and (min-width : @mobile) and  (max-width : @desktop) {



}

ul {
	-webkit-padding-start: 0px !important;
	-moz-padding-start: 0px !important;
}

.no-margin {
	margin: 0 !important;
	float: none !important;
}