@media only screen and (min-width : @desktop) {

	// footer

	footer {
		padding: 100px 0 80px 0;
		background: @grey-dark;
		color: @white;
	}

	.footer__column {
		height: auto;

		h4 {
			margin-bottom: 30px;
			font: 24px 'muller_regularregular';
			color: #ececec;
		}

		p {
			font: 21px 'muller_regularregular';
			color: #bdbdbd;
			line-height: 26px;

			a, a:hover {
				color: #bdbdbd;
				text-decoration: none;

				&:hover {
					color: #bdbdbd;
					text-decoration: underline;
				}

			}

		}

	}

}