@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// dream-house

	.dream-house {
		height: auto;
		background: #f9f9f9;
		padding: 30px 0;
	}

	// dream house item one

	.dream-house__item-one {
		margin-bottom: 22px;
		float: none;
		width: auto;
		height: auto;
		//background: url('../img/dream-house-item-one.png') no-repeat;
	}


	.dream-house__item-one__conteiner {
		height: auto;
		overflow: hidden;
	}

	.dream-house__item-one__conteiner__preview {
		margin: 0 10%;
		float: none;
		width: auto;
		height: auto;

		img {
			display: block;
			width: 100%;
			height: auto;
		}

	}

	.dream-house__item-one__conteiner__content {
		margin: 0 0 0 0px;
		float: none;
		width: auto;

		h5, span {
			font: 26px 'muller_regularregular';
			color: #363636;
			text-align: center;
		}

		p {
			margin: 20px 0 0 0;
			font: 14px 'muller_regularregular';
			text-align: center;
			color: #363636;
		}

		span {
			margin: 20px 0;
			display: block;
		}

		a, a:hover {
			margin: 0 auto;
			display: block;
			width: 290px;
			height: 56px;
			line-height: 56px;
			text-align: center;

			&:hover {
				background: #000;
				color: @white;
			}

		}

	}

	// dream house item one

	.dream-house__item-two {
		margin-bottom: 22px;
		float: none;
		width: auto;
		height: auto;
		//background: url('../img/dream-house-item-one.png') no-repeat;
	}


	.dream-house__item-two__conteiner {
		height: auto;
		overflow: hidden;
	}

	.dream-house__item-two__conteiner__preview {
		margin: 0 10%;
		float: none;
		width: auto;
		height: auto;

		img {
			display: block;
			width: 100%;
			height: auto;
		}

	}

	.dream-house__item-two__conteiner__content {
		margin: 0 0 0 0px;
		float: none;
		width: auto;

		h5, span {
			font: 26px 'muller_regularregular';
			color: #363636;
			text-align: center;
		}

		p {
			margin: 20px 0 0 0;
			font: 14px 'muller_regularregular';
			text-align: center;
			color: #363636;
		}

		span {
			margin: 20px 0;
			display: block;
		}

		a, a:hover {
			margin: 0 auto;
			display: block;
			width: 290px;
			height: 56px;
			line-height: 56px;
			text-align: center;

			&:hover {
				background: #000;
				color: @white;
			}

		}

	}

}