@media only screen and (min-width : @desktop) {

	// steps

	.steps {
		height: auto;
		margin-bottom: 60px;

		h3 {
			font: 44px 'muller_regularregular';
			color: #404040;
			text-align: center;
		}

		a, a:hover {
			display: block;
			width: 300px;
			height: 56px;
			margin: 0 auto;

			text-align: center;
			line-height: 56px;

			border-radius: 3px;

			&:hover {
				background: @black;
				color: @white;
			}

		}

		img {
			display: block;
			margin: 60px auto;
		}

	}

	.steps__green-line {
		width: 90px;
		height: 5px;
		background: @green;
		margin: 0 auto 30px auto;
	}

}