@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// call form

	.call-form {
		height: auto;
		//background: @white url('../img/call-form-bg.jpg') no-repeat center;
	}

	.call-form__container {
		//margin: 70px auto;
		position: relative;
		width: auto;
		height: auto;
		background: 0;
		text-align: center;
		margin-bottom: 30px;
		//overflow: hidden;
		//border: 15px solid @green;
	}

	.call-form__content {
		margin: 0 0 0 0px;
		position: relative;
		width: auto;
		height: auto;
	}

	.call-form__content__description {
		float: none;
		width: auto;

		h3 {
			margin-top: 50px;
			font: 26px 'muller_regularregular';
			color: #3c3c3c;
		}

		p {
			font: 14px 'muller_regularregular';
			color: #3c3c3c;
		}

	}

	.call-form__content__description__line {
		margin: 30px auto 40px auto;
		width: 74px;
		height: 5px;
		background: #3c3c3c;
	}

	.call-form__content__form {
		width: auto;
		float: none;

		h6 {
			margin-top: 20px;
			font: 24px 'mullerbold';
			color: #3c3c3c;
			text-transform: uppercase;
		}

		p {
			font: 14px 'mullerlight';
			color: #3c3c3c;
		}

	}

	.call-form__content__form__line {
		margin: 10px auto 26px auto;
		width: 74px;
		height: 3px;
		background: #606061;
	}

	.call-form__content__form__input {
		width: auto;
		height: 52px;
		margin-bottom: 17px;

		font: 16px 'mullerlight';
		color: #000;

		input[type=text] {
			padding: 0 50px;
			width: 100%;
			height: 50px;
			border: 1px solid #5e5f57;
			border-radius: 3px;

			&:hover {
				border-color: @green;
			}

		}

	}

	.call-form__content__form__input__name {
		background: url('../img/icons/icon-1.png') no-repeat 16px 10px;
	}

	.call-form__content__form__input__phone {
		background: url('../img/icons/icon-2.png') no-repeat 16px 10px;
	}

	.call-form__content__form__input__email {
		background: url('../img/icons/icon-3.png') no-repeat 16px 10px;
	}

	.call-form__content__form {

		input[type=submit] {
			margin-top: 10px;
			width: 290px !important;
			height: 56px !important;
			border: 0;
			border-radius: 3px;

			&:hover {
				background: #000;
			}

		}

	}


}