@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// popups

	.popup {
		position: relative;
		
		padding: 4px;
		height: auto;
		overflow: hidden;
		padding: 10px;
		background: @white;
		border-radius: 3px;
		font: 14px 'robotoregular';
		-webkit-box-shadow: 0px 7px 25px -7px rgba(0,0,0,0.53);
		-moz-box-shadow: 0px 7px 25px -7px rgba(0,0,0,0.53);
		box-shadow: 0px 7px 25px -7px rgba(0,0,0,0.53);

		h4 {
			margin-bottom: 10px;
			font: 24px 'muller_regularregular';
			text-align: center;
		}

		p {
			font: 18px 'muller_regularregular';
			text-align: center;
		}

		form {
			margin-top: 30px;
		}

	}

	// input

	.popup__input {
		margin-bottom: 26px;
		width: 100%;
		height: 60px;
		display: inline-block;

		input[type="text"] {
			width: 100%;
			padding: 0 20px;
			height: 60px;
			border: 0;
			border-radius: 6px;
			background: @white;
			border: 2px solid @green;
			font: 18px 'mullerlight';
			color: #5b5b5b;
		}

	}

	// button

	.popup__button {
		margin: 0 auto;
		width: 100%;
		margin-top: 10px;
		margin-bottom: 20px;
		
		input[type=submit] {
			border: 0;
			padding: 0;
			width: 100%;
			height: 50px;
			text-align: center !important;
			border-radius: 3px;

			&:hover {
				background: @black !important;
			}

		}

	}

	// popup thanks

	.popup-thanks p {
		margin-top: 20px;
		font: 16px 'robotolight';
		text-align: center;
		text-transform: uppercase;
	}

	// icon close

	.popup__icon-close {
		position: absolute;
		display: block;
		right: 10px;
		top: 10px;

		img {
			display: block;
			width: 24px;
			height: 24px;

			&:hover {
				transform: rotate(180deg);
			}

		}

	}

	.popup-body {
		width: 382px;
		border: 2px solid @green;
		border-radius: 3px;
		padding: 10px;
		background: @white;
	}

	.popup__line {
		width: 50px;
		height: 3px;
		background: @green;
		margin: 0 auto;
		margin-bottom: 14px;
	}

}