@media only screen and (min-width : @desktop) {

	// popups

	.popup {
		position: relative;
		width: 400px;
		height: auto;
		overflow: hidden;
		padding: 20px;
		background: @white;
		border-radius: 6px;
		font: 14px 'robotoregular';
		-webkit-box-shadow: 0px 7px 25px -7px rgba(0,0,0,0.53);
		-moz-box-shadow: 0px 7px 25px -7px rgba(0,0,0,0.53);
		box-shadow: 0px 7px 25px -7px rgba(0,0,0,0.53);

		h4 {
			margin-bottom: 10px;
			font: 18px 'robotomedium';
		}

		form {
			margin-top: 30px;
		}

	}

	// input

	.popup__input {
		margin-bottom: 20px;
		width: 100%;
		height: 40px;
		display: inline-block;

		input[type="text"] {
			width: 100%;
			padding: 0 20px;
			height: 40px;
			border: 0;
			border-radius: 6px;
			background: #e5e5e5;
			font: 14px 'robotolight';
			color: @black;
		}

	}

	// button

	.popup__button {
		margin: 0 auto;
		width: 220px;
		
		input[type=submit] {
			border: 0;
			padding: 0;
			width: 220px;
			text-align: center !important;
		}

	}

	// popup thanks

	.popup-thanks p {
		margin-top: 20px;
		font: 16px 'robotolight';
		text-align: center;
		text-transform: uppercase;
	}

	// icon close

	.popup__icon-close {
		position: absolute;
		display: block;
		right: 10px;
		top: 10px;

		img {
			display: block;
			width: 24px;
			height: 24px;

			&:hover {
				transform: rotate(180deg);
			}

		}

	}

}