@media only screen and (min-width : @desktop) {

	// partners

	.partners {
		padding: 36px 0 80px 0;
		height: auto;

		img {
			display: block;
			margin: 0 auto;
		}

	}

	.title-block {
		height: auto;
		margin-bottom: 52px;

		h3 {
			font: 46px 'muller_regularregular';
			color: #010101;
			text-align: center;
		}

		.title-block__line {
			margin: 0 auto;
			width: 94px;
			height: 6px;
			background: @green;
		}

		p {
			margin-top: 16px;
			font: 21px 'muller_regularregular';
			text-align: center;
			color: @grey-dark;
		}

	}

}